TOKEN_test_mevnik = '6587301044:AAF1P1OmRMyWdw_opkC0E5mLKGKLodI5HUM'

TOKEN_test_endy = "6536916634:AAFT-5cZ1SkRYgE1OW7qDQtif4rikL897vE"

INFO = 'this constants for mevnik@dael'

DB_NAME=telegram
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
